<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/un_media_txtNomMedia"
        style="@style/Base.TextAppearance.AppCompat"
        android:layout_alignTop="@+id/un_media_imgRetour"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/un_media_imgType"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/un_media_toBar"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:layout_below="@+id/un_media_txtNomMedia"
        android:layout_centerHorizontal="true"
        android:progressTint="@android:color/holo_red_dark"
        android:progressBackgroundTint="@android:color/holo_red_dark"
        android:secondaryProgressTint="@android:color/holo_red_dark"
        style="@style/Base.TextAppearance.AppCompat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/un_media_txtNomAmis"
        android:layout_below="@+id/un_media_toBar"
        android:layout_marginBottom="@dimen/abc_action_bar_overflow_padding_start_material"
        style="@style/Base.TextAppearance.AppCompat"
        android:layout_marginTop="@dimen/abc_action_bar_default_padding_start_material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/un_media_txtDatePrevu"
        style="@style/Base.TextAppearance.AppCompat"
        android:layout_below="@+id/un_media_txtDateEmpr"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/un_media_txtDateRemis"
        style="@style/Base.TextAppearance.AppCompat"
        android:layout_below="@+id/un_media_txtDatePrevu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/un_media_imgRetour"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/un_media_txtDateEmpr"
        android:layout_below="@+id/un_media_txtNomAmis"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/Base.TextAppearance.AppCompat" />


</RelativeLayout>